* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 30%;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}
nav ul li a:active {
  color: #3daf71;
}
footer {
  height: 10vh;
}
footer nav {
  display: flex;
  align-items: center;
  height: 100%;
}
main {
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.gore {
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #01008a;
  margin-top: 10px;
}
.gore h1 {
  font-size: 3em;
}
.gore h2 {
  font-size: 2em;
}
.dole {
  height: 40%;
  background-color: #3daf71;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 10px;
}
.dole-gore {
  padding: 20px;
  flex: 1;
}
.dole-gore img {
  float: left;
  height: 150px;
  margin-right: 20px;
}
.dole-dole {
  padding: 20px;
  flex: 1;
}
.dole-dole img {
  height: 150px;
  float: right;
  margin-left: 20px;
}
.dole img {
  border-radius: 20px;
}
.dole p {
  display: block;
  text-align: justify;
  font-weight: 600;
}
.about {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  background-color: #3daf71;
  height: 50px;
  align-items: center;
}
.team {
  background-color: #a09d9d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  padding: 0;
}
.team > h2 {
  margin-bottom: 20px;
  color: white;
  font-size: 30px;
  font-weight: 900;
}
.team-cards {
  display: flex;
  justify-content: center;
}
.card img,
p {
  width: 95%;
  margin-right: 2.5%;
  margin-left: 2.5%;
}
img {
  border-radius: 20px;
}
.card {
  width: 300px;
  height: fit-content;
  margin: 5px;
  background-color: white;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.card h2,
p {
  font-weight: 900;
}
.card h2 {
  padding: 10px;
  width: 100%;
  text-align: center;
}
.card p {
  text-align: justify;
}
.card hr {
  color: black;
}
.gray {
  display: flex;
  background-color: #a09d9d;
  height: 80vh;
}
.tekst {
  margin-top: 5%;
  margin-left: 10%;
  width: 70%;
}
.tekst * {
  padding: 0;
  text-align: justify;
}
.tekst p {
  font-weight: 400;
  margin: 0;
}
.gray img {
  width: 100%;
  border-radius: 0;
}
#slika {
  margin-right: 10%;
  margin-top: 10%;
  width: 30%;
  height: 50%;
  position: relative;
}
#slika p {
  position: absolute;
  bottom: 0;
  right: 0;
  width: fit-content;
}
.gray h2 {
  color: white;
}
.gray h3 {
  font-weight: 900;
}
