* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#mainNav {
  height: 70px;
  width: 100%;
  position: absolute;
  top: 0;
}
#mainNav > div > button {
  display: none;
}
#mainNav .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#mainNav > div > a {
  height: fit-content;
  width: 20%;
}
#navbarResponsive > ul {
  list-style: none;
}
#navbarResponsive > ul li {
  display: inline;
  margin-right: 10px;
  text-transform: uppercase;
}
#navbarResponsive > ul li a {
  text-decoration: none;
  color: #ffffff;
}
header {
  height: 500px;
  background-image: url("/startbootstrap-agency-gh-pages/assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
header .container div:first-child {
  color: #fff;
  font-family: cursive;
  font-style: italic;
}
header .container div:nth-child(2) {
  color: #fff;
  font-size: 2em;
}
header .container a {
  text-decoration: none;
  color: none;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 20px;
  background-color: rgb(214, 173, 25);
  border-radius: 5px;
}
#services {
  height: 500px;
}
#services .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
}
#services .container .text-center:first-child {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 10px;
}
#services .container .text-center:first-child h2 {
  text-transform: uppercase;
}
#services .container .text-center:first-child h3 {
  font-size: 15px;
  font-weight: 100;
}
#services .container .row.text-center {
  display: flex;
  column-gap: 20px;
}
#services .container .row.text-center > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
#services .container .row.text-center > div h4 {
  font-size: 20px;
}
#services .container .row.text-center > div .text-muted {
  font-weight: 100;
  font-size: 15px;
}
#services > div > div.row.text-center {
  width: 60%;
}
#portfolio {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}
#portfolio > div > div.text-center {
  text-align: center;
}
#portfolio > div > div.text-center h2 {
  text-transform: uppercase;
  font-weight: 800;
}
#portfolio > div > div.text-center h3 {
  font-size: 10px;
}
#portfolio > div > div.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
#portfolio > div > div.row div img {
  width: 100%;
}
#portfolio > div > div.row > div > div > div div {
  text-align: center;
}
#portfolio > div > div.row > div > div > div .portfolio-caption-heading {
  font-size: 20px;
  font-weight: 600;
}
#portfolio
  > div
  > div.row
  > div
  > div
  > div
  .portfolio-caption-subheading.text-muted {
  font-size: 10px;
}
#team {
  height: 600px;
}
#team .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
#team .container .row {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
#team .container .row > div {
  border-radius: 50%;
  width: 20%;
}
#team .container .row img {
  width: 100%;
  border-radius: 50%;
}
#team .container .row .team-member {
  text-align: center;
}
#team .container .row .team-member h4 {
  font-size: 20px;
}
#team .text-center {
  text-align: center;
}
#team .text-center h2 {
  text-transform: uppercase;
}
#team .text-center h3 {
  font-size: 10px;
}
